spring.application.name=doctortime
spring.datasource.url=jdbc:postgresql://localhost:5432/doctortime
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update

secret = ${JWT_SECRET}